<!DOCTYPE html>
<html lang="en">
<!--

Why you looking in here huh щ(゜ロ゜щ)

!-->
    <head>
        <!-- Site Title-->
         <title>akkalime</title>

        <!-- Site Description -->
         <meta content="akka's personal website" name="description" />

        <!-- FavIcon -->
         <link rel="shortcut icon" href="/favicon.png" />

        <!-- Setting character encoding and viewport size. Do not remove. -->
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Stylesheets -->
         <link rel="stylesheet" href="/lightbox/lightbox.css"/>
         <link rel="stylesheet" href="/style.css">

        <!-- Google Fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- Navigation -->
        <div id="nav">
            <script src="/nav.js"></script>
            <noscript>
                <a href="/sitemap" class="nav-nojs">Sitemap</a>
            </noscript>
        </div>

        <!-- Bounding-->
        <div class="bounding">
            <!-- Illustrations -->
            <div class="content-box">
                <h1>Illustrations</h1>
                <div class="gallery">
                    <a href="/portfolio/illustrations/1.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/1.png"></a>
                    <a href="/portfolio/illustrations/2.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/2.png"></a>
                    <a href="/portfolio/illustrations/3.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/3.png"></a>
                    <a href="/portfolio/illustrations/4.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/4.png"></a>
                    <a href="/portfolio/illustrations/5.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/5.png" ></a>
                    <a href="/portfolio/illustrations/6.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/6.png"></a>
                    <a href="/portfolio/illustrations/7.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/7.png"></a>
                    <a href="/portfolio/illustrations/8.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/8.png"></a>
                    <a href="/portfolio/illustrations/9.png" data-lightbox="il" data-title=""><img src="/portfolio/illustrations/9.png"></a>
                </div>
            </div>

            <!-- Vtuber -->
            <div class="content-box-row">
                <h1>Live2d</h1>
                <div class="youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ONsV3uVY8EvdbIZ6&amp;list=PL1HTBzMVvuDEXmZK1NNPkHMoBOwwR-1uR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Merch -->
            <div class="content-box">
                <h1>Merch</h1>
                <div class="gallery">
                    <a href="/portfolio/merch/1.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/1.png"></a>
                    <a href="/portfolio/merch/2.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/2.png"></a>
                    <a href="/portfolio/merch/3.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/3.png"></a>
                    <a href="/portfolio/merch/4.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/4.png"></a>
                    <a href="/portfolio/merch/5.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/5.png"></a>
                    <a href="/portfolio/merch/6.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/6.png"></a>
                    <a href="/portfolio/merch/7.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/7.png"></a>
                    <a href="/portfolio/merch/8.png" data-lightbox="mer" data-title=""><img src="/portfolio/merch/8.png"></a>
                </div>
            </div>

            <!-- Convention -->
            <div class="content-box">
                <h1>Convention Appearances</h1>
                <div class="gallery">
                    <a href="/portfolio/convention/5.webp" data-lightbox="con" data-title="Cosplay Matsuri 2024"><img src="/portfolio/convention/5.webp"></a>
                    <a href="/portfolio/convention/4.webp" data-lightbox="con" data-title="Hello,World!! First Light 2024"><img src="/portfolio/convention/4.webp"></a>
                    <a href="/portfolio/convention/3.webp" data-lightbox="con" data-title="ACX 2024"><img src="/portfolio/convention/3.webp"></a>
                    <a href="/portfolio/convention/2.webp" data-lightbox="con" data-title="BLushCon 2024"><img src="/portfolio/convention/2.webp"></a>
                    <a href="/portfolio/convention/1.webp" data-lightbox="con" data-title="Hello,World!! 2023"><img src="/portfolio/convention/1.webp"></a>
                </div>
            </div>

            <!-- Credits -->
            <div id="credits">
                <script src="/credits.js"></script>
                <noscript>
                    © akkalime
                </noscript>
            </div>
        </div>

        <!-- Scripts -->
        <script src="/lightbox/lightbox-plus-jquery.js"></script>
    </body>
</html>